<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="site.webmanifest" rel="manifest">
  <link href="icon.png" rel="apple-touch-icon">
  <!-- Place favicon.ico in the root directory -->

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <meta content="#fafafa" name="theme-color">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="wrapper">
  <div id="top">
    <div class="floatLeft" id="logo">
      <img class="logo_image grSmall" src="img/awesome.png"/>
    </div>
    <div class="floatLeft grBig" id="main_menu">
      <menu>
        <li><a href="index.html">Haydy Abdalla</a></li>
        <li><a href="#">Paulina Ortiz</a></li>
      </menu>
    </div>
  </div>
  <div id="masthead">

  </div>
  <div class="floatLeft grBig" id="content">
    <div id="article_heading">
      <h1>Homepage</h1>
    </div>
    <div id="article_text">
      <p>
        lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum felis. Praesent facilisis mauris
        velit,
        vitae scelerisque arcu tempor et. Sed iaculis ac elit id egestas. Aenean maximus eros aliquam felis tempor
        iaculis.
        Morbi ultricies lectus felis, ac mollis lacus venenatis vel. Duis et pellentesque erat. Praesent viverra finibus
        suscipit. Quisque vel pretium arcu, pulvinar ullamcorper leo. Mauris libero magna, congue sed porta at, eleifend
        a
        mi. Pellentesque eget bibendum sapien, eget volutpat est. Donec consectetur volutpat leo id pellentesque.
        Integer
        fringilla nulla et sagittis varius. Aliquam condimentum, nisi ac porta ullamcorper, nisl ante pellentesque
        tortor,
        ac suscipit lorem odio non leo. Morbi felis urna, malesuada a risus non, egestas fringilla ligula. In luctus
        convallis felis sit amet sodales.
      </p>
      <p>
        Nam placerat quam ligula. Cras ac pretium orci. Nulla facilisi. Fusce interdum ex dolor, ut cursus eros
        hendrerit
        ac. Sed dignissim mauris rhoncus, ornare nibh hendrerit, ultrices nisi. Sed urna erat, placerat nec nunc at,
        dignissim porta est. Aenean ac lectus fringilla, porttitor lacus vel, sodales mauris. Sed sed ante quis augue
        volutpat pulvinar non iaculis nulla. Ut mattis ultrices tortor ac gravida. Fusce aliquet metus consectetur lacus
        ultrices rhoncus. Aenean ut suscipit nisl, ullamcorper tempor lectus. Suspendisse a dictum magna, eu consectetur
        massa. Phasellus posuere, tortor ut sagittis volutpat, mauris enim egestas elit, a dapibus ipsum dolor at urna.
        Vestibulum arcu est, convallis sit amet tortor non, sodales tristique lectus.
      </p>
      <p>
        Vivamus luctus eu justo vel pellentesque. Duis vel purus felis. Fusce et aliquam turpis, vel viverra sapien.
        Nulla
        euismod, lacus at vulputate imperdiet, arcu lectus rhoncus lectus, nec porttitor nisi sapien ut sem. Nulla
        viverra
        tortor quis augue viverra, vitae suscipit felis semper. Nam tincidunt nisi quam, porttitor gravida metus
        sagittis
        id. Ut tortor ipsum, lacinia quis enim sit amet, elementum maximus velit. Nulla lobortis, erat ac hendrerit
        rutrum,
        quam eros gravida sem, eget pretium dui quam eu nulla. Aenean sed nibh eget sapien viverra commodo. Curabitur
        pretium ante tempor eros pharetra feugiat.
      </p>
      <p>
        Ut lacus ex, vehicula ac erat non, varius fermentum ipsum. Sed tincidunt consequat diam, quis dictum sem. Duis
        blandit, urna in viverra volutpat, magna elit euismod massa, quis mollis massa lorem nec leo. Integer tristique
        eu
        odio id interdum. Vivamus ultricies massa sed ipsum tincidunt suscipit. Duis sed enim sed enim egestas molestie
        eu
        id tellus. Aliquam malesuada metus ut tempor blandit. In facilisis volutpat neque. Mauris libero diam, porta non
        nulla vitae, congue malesuada purus. Nulla lectus erat, porta ut placerat sed, vehicula ut tortor. Morbi pretium
        leo
        sit amet sem ultricies consectetur.
      </p>
      <p>
        Nulla tincidunt eros quis tincidunt laoreet. Integer eu pellentesque augue. Maecenas efficitur felis quis magna
        dapibus iaculis. Ut sollicitudin, sapien ac consequat accumsan, lacus turpis bibendum nunc, a pretium enim sem
        et
        orci. Sed ac erat ut risus dapibus gravida. Ut ut dolor purus. Fusce condimentum mattis nulla nec accumsan.
        Morbi
        tincidunt ut nisi nec aliquam.
      </p>
    </div>
  </div>
  <div class="floatLeft grSmall" id="sidebar">
    <div id="sidebar_image">
      <img height="244" src="img/keithwilliams.jpeg" width="300"/>
    </div>
  </div>
  <div class="clear centerText" id="footer">
    © Keith Williams -
    <script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
    </script>
  </div>
</div>

<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>
